DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=28555
DB_USER=root
DB_PASSWORD=OnSDQZZSvcTGJZrllquKDXuRHaOPBksG
DB_NAME=railway
DB_CONNECTION_LIMIT=10
JWT_SECRET=your_strong_random_secret_key_here
BCRYPT_SALT_ROUNDS=10
PORT=5000
WS_PORT=8080
CORS_ORIGINS=https://react-app-ten-black.vercel.app,http://localhost:3000