MYSQL_URL=mysql://root:OnSDQZZSvcTGJZrllquKDXuRHaOPBksG@nozomi.proxy.rlwy.net:28555/railway
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=28555
DB_USER=root
DB_PASSWORD=OnSDQZZSvcTGJZrllquKDXuRHaOPBksG
DB_NAME=railway
DB_CONNECTION_LIMIT=10
JWT_SECRET=your_strong_random_secret_key_here
BCRYPT_SALT_ROUNDS=10
PORT=${PORT}
WS_PORT=8080
CORS_ORIGINS=https://react-app-ten-black.vercel.app/,http://localhost:3000